.graph.question {
  .graph-container {
    position: relative;
    margin-bottom: 36px;

    &::before {
      content: "";
      display: block;
      padding-bottom: percentage(320 / 640);
    }

    & > svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .html-label {
      position: absolute;
      text-shadow: 
        -1px -1px 0px white,
        -1px 1px 0px white,
        1px 1px 0px white,
        1px -1px 0px white;
      pointer-events: none;
      color: @df-middle-gray;
      font-size: 16px;

      @media @mobile {
        font-size: 13px;
      }

      &.bottom {
        bottom: 4px;
      }

      &.under {
        top: 100%;
      }

      &.right {
        right: 4px;
      }

      &.left {
        left: 4px;
      }

      &.pad-left {
        padding-left: 4px;
      }

      &.value {
        color: black;
      }
    }
  }

  svg.graph {

    .backdrop {
      fill: @df-off-white;
    }

    .grid {

      line {
        stroke-width: 1;
        stroke: @df-light-gray;
        stroke-dasharray: 2 1;
      }

      .label {
        fill: @df-middle-gray;
        stroke: none;
        pointer-events: none;

        &.line {
          fill: @df-dark-gray;
        }
      }

      .cutline {
        stroke-width: 3;
        stroke: @st-light-blue;
        stroke-dasharray: 8 4;
      }
    }

    .hit-zone {
      fill: transparent;
      stroke: none;
    }

    .series {
      fill: none;

      &.partial {
        stroke: @st-light-red;
      }

      &.full {
        stroke: fade(@df-dark-gray, 70%);
        display: none;

        &.show {
          display: block;
        }
      }

      &.user {
        stroke: @st-dark-orange;
      }
    }

  }

  &:not(.answered) .hit-zone {
    cursor: crosshair;
  }

  .compute {
    background: darken(@st-dark-blue, 20%);
    color: white;
    border: none;
    font-size: 16px;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    margin: auto;
    text-transform: uppercase;

    &[disabled] {
      background: @df-light-gray !important;
      cursor: default;
    }

    .answered& {
      display: none;
    }
  }
}