.multiple-choice.question {

  .visual {
    display: block;
    margin: 20px auto;
    max-height: 300px;

    &.before {
      .answered& {
        display: none;
      }
    }


    &.after {
      display: none;

      .answered& {
        display: block;
      }
    }
  }

  ul.options {
    list-style-type: none;
    .display-flex();
    .flex-wrap(wrap);
    margin: 0;
    padding: 0;

    li {
      text-align: center;
      padding: 4px 8px;
      cursor: pointer;
      .flex(1 1 0%);

      @media @mobile {
        .flex(0 0 100%);
      }

      &.icon-container {
        .flex(0 0 25%);

        @media @mobile {
          .flex(0 0 50%);
        }
      }

      &.chosen {
        .text {
          background: @incorrect-light;
          &::before {
            content: "✘";
            margin-right: 8px;
          }
        }

        .icon {
          background: @incorrect-light;
        }

        &[data-correct] {
          .text {
            background: @correct-light;
            &::before {
              content: "✔";
            }
          }

          .icon {
            background: @correct-light;
          }
        }
      }

      .text {
        transition: background .2s linear;
        padding: 8px;
        background: @neutral-middle;
      }

      .icon {
        transition: background .2s linear;
        background: @neutral-middle;
        border-radius: 4px;
        width: 100%;
      }

      :not(.answered)&:hover, &:focus {
        .text, .icon {
          background: @df-light-gray;
        }
      }
    }
  }

  .answered& [data-correct] {
    .text, .icon {
      background: @correct-light;
    }
  }
}