@import "seattletimes";

@correct-dark: #00A5AF;
@correct-light: #99DBDF;
@incorrect-dark: #FF6173;
@incorrect-middle: #FFA5AF;
@incorrect-light: #FFC9CF;

@neutral-dark: #A1B0B0;
@neutral-middle: #D9DFDF;
@neutral-light: #F7F9F9;

header.intro {
  margin: auto;
  padding: 0 16px 60px;

  h3 {
    .display-flex();
    margin: auto;
    margin-top: 32px;
    font-family: @df-sans;
    .justify-content(center);
    .align-items(center);
    font-size: 16px;

    img {
      border-radius: 100%;
      width: 60px;
    }

    span {
      padding-left: 15px;
    }
  }

  h1 {
    font-size: 68px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 0;

    @media @mobile {
      font-size: 48px;
    }
  }

  h2 {
    margin-top: 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
  }

  .chatter {
    max-width: 600px;
    margin: auto;
  }

  svg #Skyline path {
    stroke: @correct-dark !important;
  }
}

.quiz-body {
  max-width: 800px;
  margin: auto;
  padding: 0 16px;

  h3.counter {
    font-family: @df-sans;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    max-width: 33%;
    margin: auto;
    padding-bottom: 4px;
  }

  h2.title {
    margin-bottom: 8px;
    text-transform: uppercase;
    text-align: center;
  }

  .question {
    font-family: @df-sans;
    padding: 0 0 40px;
    border-bottom: 1px solid @df-light-gray;
    margin-bottom: 40px;
  }

  .answer-text {
    padding: 30px 10px;
  }

  .result {
    margin-bottom: 16px;
    background: @incorrect-dark;
    color: @df-off-white;
    padding: 8px 16px;
    float: left;
    margin: 0 24px 8px 0;
    max-width: 25%;
    text-align: center;

    b {
      display: block;
      font-size: 130%;
    }

    @media @mobile {
      float: none;
      max-width: 100%;
    }
  }

  .correctly .result {
    background: @correct-dark;
  }

  .read-more {
    text-align: right;
    margin-top: 20px;
  }
}

@keyframes fade-in {
  from { opacity: 0 }
  to { opacity: 1 }
}

.question.ready.answered {
  .answer-text {
    animation: 1s fade-in;
  }
}

.question.ready:not(.answered) {
  .answer-text {
    display: none;
  }
}

.score-block {
  padding: 40px;
  font-size: 36px;
  text-align: center;

  .score-correct {
    display: inline-block;
    font-size: 120%;
    color: @df-blue;
  }
}

.comment-container {
  max-width: 700px;
  margin: auto;
  padding: 0 16px;
}

@import "graph";
@import "multiple-choice";